# GankIo_WilliamLu

./: .gitignore  build.gradle  config.gradle  gankio_williamlu.jks  settings.gradle
app/: build.gradle  channel  multiple-channel.gradle  proguard-rules.pro  tinker-support.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/williamlu/gankio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/williamlu/gankio/: ActivityCacheManager.kt  AppConstant.kt  BaseActivity.kt  GankIoApplation.kt  MainActivity.kt  MyTinkerApplation.kt  MyTinkerApplationLike.kt
app/src/main/java/com/williamlu/gankio/android/adapter/: AndroidListAdapter.kt
app/src/main/java/com/williamlu/gankio/android/view/: AndroidFragment.kt
app/src/main/java/com/williamlu/gankio/api/: BaseApiService.kt  GankIoIApi.kt
app/src/main/java/com/williamlu/gankio/api/contract/: GankIoIData.kt
app/src/main/java/com/williamlu/gankio/api/douban/: DouBanApiService.kt  DouBanIApi.kt  DouBanIMovie.kt
app/src/main/java/com/williamlu/gankio/base/: ActivityCacheManager.kt  BaseActivity.kt  BaseApiService.kt  BaseAppGlideModule.kt  BaseFragment.kt  BaseLibraryGlideModule.kt  BaseLoadView.kt  BaseWebViewActivity.kt  GankBaseActivity.kt  GankIoBaseActivity.kt  GankIoBaseFragment.kt  GlideImageEngine.kt  IPresenter.kt  PDFViewerActivity.kt
app/src/main/java/com/williamlu/gankio/event/: ChangeMobileEvent.kt  ExitAppEvent.kt  LoginOutEvent.kt  LoginSuccessEvent.kt
app/src/main/java/com/williamlu/gankio/model/: ClassifyDataBean.kt  Movie.kt
app/src/main/java/com/williamlu/gankio/splash/: SplashActivity.kt
app/src/main/java/com/williamlu/gankio/wxapi/: WXEntryActivity.kt
app/src/main/res/drawable/: layer_bottom_e1e1e1.xml  layer_bottom_ff2929.xml  layer_splash_bg.xml  selector_guide_dot.xml  shape_bg_cccccc_r4.xml  shape_bg_f7f7f7_r4.xml  shape_bg_fdcb46_r4.xml  shape_bg_fe7e3f_r4.xml  shape_bg_ff2929_r4.xml  shape_bg_ff881f_ffc12b.xml  shape_bg_ffe2b0_c9a463.xml  shape_bg_fffafafa.xml  shape_bg_ffffff_s_cccccc_r4.xml  shape_bg_ffffff_s_e1e1e1_r4.xml  shape_bg_ffffff_s_ff2929_r4.xml  shape_circle_b3b3b3.xml  shape_circle_red.xml  shape_circle_white.xml  shape_corners_bg_fffafafa.xml  shape_notice_bg_r4.xml
app/src/main/res/layout/: activity_base_web_view.xml  activity_confirm_phone.xml  activity_forgot_password.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_pdfviewer.xml  activity_splash.xml  activity_test.xml  activity_user_register.xml  fragment_main.xml  fragment_welfare.xml  item_android_rv.xml  item_ios_rv.xml  item_main_banner.xml  item_main_movie.xml  item_test_movie.xml  item_welfare_rv.xml  layout_banner_card.xml  view_guide_viewpager.xml  view_mine.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/williamlu/gankio/: ExampleUnitTest.kt
datalib/: build.gradle
datalib/src/androidTest/java/com/williamlu/datalib/: ExampleInstrumentedTest.java
datalib/src/main/: AndroidManifest.xml
datalib/src/main/java/com/williamlu/datalib/: ApiException.kt  ApiObserver.kt  DataConstant.kt  KeepAliveUtils.kt  RetrofitHelper.kt
datalib/src/main/java/com/williamlu/datalib/api/: DouBanApiService.kt  DouBanIApi.kt  DouBanIMovie.kt
datalib/src/main/java/com/williamlu/datalib/base/: ApiException.kt  ApiObserver.kt  BaseApiService.kt  DefaultTransformer.kt  LogInterceptor.kt
datalib/src/main/java/com/williamlu/datalib/bean/: ApiExceptionEvent.kt  BaseBean.kt  BaseBeanN.kt  Movie.kt  ServerExceptionEvent.kt
datalib/src/test/java/com/williamlu/datalib/: ExampleUnitTest.java
widgetlib/: build.gradle
widgetlib/src/androidTest/java/com/williamlu/widgetlib/: ExampleInstrumentedTest.java
widgetlib/src/main/: AndroidManifest.xml
widgetlib/src/main/java/com/williamlu/widgetlib/: AppAlertDialog.kt  AppUpgradeDialog.kt  BaseToolBarHelper.kt  ButterKnifeUtil.kt  CustomAlertDialog.kt  CustomLoadingDialog.kt  CustomPickerView.java  FullSheetDialog.kt  MarqueeView.java  RvGridItemDecoration.kt  RvItemDecoration.kt
widgetlib/src/main/java/com/williamlu/widgetlib/banner_3d/: BannerLayout.java  BannerLayoutManager.java  CenterScrollListener.java  CenterSnapHelper.java  OverFlyingLayoutManager.java  RecyclerViewBannerBase.java
widgetlib/src/main/java/com/williamlu/widgetlib/banner_card/: BannerAdapter.kt  BannerHelper.kt  BannerIndicator.kt  SmoothLinearLayoutManager.kt
widgetlib/src/main/java/com/williamlu/widgetlib/dialog/: BaseToolBarHelper.kt  CustomAlertDialog.kt  CustomLoadingDialog.kt  CustomPickerView.java  FullSheetDialog.kt  MarqueeView.java  PermissionDialog.kt
widgetlib/src/main/res/drawable/: layer_bottom_e1dddd.xml  layer_bottom_e1e1e1.xml  layer_bottom_fd924a.xml  layer_bottom_ff2929.xml  layer_bottom_ffffff_w3.xml  layout_loading.xml  loading_bg.xml  shape_bg_40fd923e_r5.xml  shape_bg_50000000.xml  shape_bg_70666666_r10.xml  shape_bg_70666666_r5.xml  shape_bg_999999_r5.xml  shape_bg_cccccc_r4.xml  shape_bg_e1e1e1_r4.xml  shape_bg_f7f7f7_r4.xml  shape_bg_fafafa_r4.xml  shape_bg_fd923e_r5.xml  shape_bg_fd924a_r25.xml  shape_bg_fdcb46_r4.xml  shape_bg_fdf6ef_r2.xml  shape_bg_fdf6ef_r8.xml  shape_bg_ff2929_r25.xml  shape_bg_ff2929_r4.xml  shape_bg_ff881f_ffc12b.xml  shape_bg_ffe2b0_c9a463.xml  shape_bg_ffffff_bottom_r10.xml  shape_bg_ffffff_r10.xml  shape_bg_ffffff_r2.xml  shape_bg_ffffff_r4.xml  shape_bg_ffffff_r5.xml  shape_circle_red.xml  shape_circle_white.xml  shape_corner_50000000.xml  shape_corner_ffffff.xml  shape_notice_bg_r4.xml  shape_rectangle_b3b3b3.xml  shape_rectangle_fd924a.xml  shape_rectangle_red.xml
widgetlib/src/main/res/layout/: dialog_alert.xml  dialog_app_alert.xml  dialog_app_upgrade.xml  dialog_load.xml  item_banner_card.xml  layout_empty.xml  layout_empty_loading.xml  layout_swiperl.xml  layout_toolbar.xml  view_big_image.xml  view_horizontal_line.xml  view_vertical_line.xml
widgetlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
widgetlib/src/test/java/com/williamlu/widgetlib/: ExampleUnitTest.java
(+77 files in other folders)
