apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    signingConfigs {
        release {
            keyAlias 'williamlu'
            keyPassword 'williamlu'
            storeFile file('../gankio_williamlu.jks')
            storePassword 'williamlu'
        }
        debug {
            keyAlias 'williamlu'
            keyPassword 'williamlu'
            storeFile file('../gankio_williamlu.jks')
            storePassword 'williamlu'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            versionNameSuffix "_debug"
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "GankIo-${buildType.name}_V${defaultConfig.versionName}_Build${defaultConfig.versionCode}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["design"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["testRunner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    implementation project(':datalib')
    implementation project(':toolslib')
    implementation project(':widgetlib')
    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["eventbus"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["BRVAH"]
    api rootProject.ext.dependencies["cardview-v7"]
    api rootProject.ext.dependencies["glide"]
}
