<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <LinearLayout
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_145"
        android:background="@drawable/shape_bg_ffffff_r10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp_15">

            <TextView
                android:id="@+id/dialog_app_alert_tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:text="请确认您的到账银行卡"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_15" />

            <FrameLayout
                android:id="@+id/dialog_app_alert_fl_content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:id="@+id/dialog_app_alert_tv_content2"
                    android:layout_width="@dimen/dp_170"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="工商银行  尾号xxxx"
                    android:textColor="@color/color_ff8423"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:id="@+id/dialog_app_alert_ll_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更换"
                        android:textColor="@color/color_ff8423"
                        android:textSize="@dimen/sp_14" />

                    <ImageView
                        android:layout_width="@dimen/dp_6"
                        android:layout_height="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:background="@drawable/ic_go" />

                </LinearLayout>

            </FrameLayout>


        </LinearLayout>

        <include layout="@layout/view_horizontal_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_app_alert_tv_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_14" />

            <include
                android:id="@+id/dialog_app_alert_line"
                layout="@layout/view_vertical_line" />

            <TextView
                android:id="@+id/dialog_app_alert_tv_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/color_ff8423"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>