<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_empty_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/color_ffffff"
    android:clickable="true"
    android:gravity="center"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/layout_ll_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/layout_iv_loading"
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_55" />

        <TextView
            android:id="@+id/layout_loading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_20"
            android:text="@string/msg_loading"
            android:textColor="@color/color_fea45e"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_ll_empty_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/layout_empty_data_iv"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"
            android:background="@drawable/lib_ic_logo_error" />

        <TextView
            android:id="@+id/layout_empty_data_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/msg_data_empty"
            android:textColor="@color/color_fea45e"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_ll_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/layout_error_iv"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"
            android:background="@drawable/lib_ic_logo_error" />

        <TextView
            android:id="@+id/layout_error_tv"
            android:layout_width="@dimen/dp_180"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/msg_error"
            android:textColor="@color/color_fea45e"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>

</RelativeLayout>