<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff">

    <ImageView
        android:id="@+id/guidevp_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/lib_ic_logo" />

    <Button
        android:id="@+id/guidevp_bt_go"
        style="@style/CommonButtonStyle"
        android:layout_width="@dimen/dp_140"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/dp_80"
        android:text="开启福利"
        android:visibility="gone" />

</FrameLayout>